// 全局样式
body {
  background-color: #f5f7f9;
}


 .page-nav-bar {
  background-color: #47a7f5;
  .van-nav-bar__title,.van-icon::before {
    color: #fff;
    max-width: unset;
  }
}

 

// 图标样式
@import './icon.less';